APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CY5QvgKnurD1ANt3wU/SJJsmfIg3qKT3ACa90mT2AEY=
PP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=52.224.28.190
DB_PORT=3306
DB_DATABASE=controle_materiais
DB_USERNAME=root
DB_PASSWORD="U#aBrpd5873P!@sdRCMQW"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_URL=https://keycloak.titcs-devops.com.br/auth
KEYCLOAK_REALM=CBMMG
KEYCLOAK_CLIENT=almoxerifado
KEYCLOAK_CLIENT_ID=024ca51f-e973-4582-b26b-d7173bf810a6
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASS='PFrqd87543JKLGB#$AuX'
KEYCLOAK_PKEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKQ9Qr97hqTpCXx5H8/IIaqYV79xmFdTzmjH6JxHr1ks//eXZX9ixtVNsjw8AB+Fm+cfAPUVD0+KZYTd0R8xAImZqorspwSUoDcg/67LY89em8PSzJKwOeepTIZNRABXEcDfb52A7tSlNRcuI5AYTlxvHX+KtBz2QTkSrFgi67892OpviyRlNUT45XfyH2b1B6Z0XLcWh5zetxN+//qQHrFCGDuP0qHrwDSqAQoBtgaOYgreZXgb3d/wBRGhx0leMjVdeVW2Jql0J+CCILJPPnpFcVwlBAs4byjnBmgCfHCws8ytr3uBfJV9TThcR20jqkguZhNwwHZTbK+JI8KtuQIDAQAB"

DB_SECOND_CONNECTION=mysql2
DB_SECOND_HOST=52.224.28.190
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=sigrh
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD="U#aBrpd5873P!@sdRCMQW"
